<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.15" PrivateAssets="all" />
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="EPPlus" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.5" />
    <PackageReference Include="Radzen.Blazor" Version="4.8.2" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ProyectoSuministros.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Auth\" />
    <None Remove="Repositorios\" />
    <None Remove="Helpers\" />
    <None Remove="Pages\Facturas\" />
    <None Remove="Shared\Layouts\" />
    <None Remove="Shared\Tabla\" />
    <None Remove="Pages\Gestion catalogos\" />
    <None Remove="Pages\Graficos\" />
    <None Remove="Helpers\Validations\" />
    <None Remove="Pages\Graficos\GraficoDiario\" />
    <None Remove="Pages\Graficos\ComprasMensualesCliente\" />
    <None Remove="Pages\Graficos\MensualesSIMSACliente\" />
    <None Remove="Pages\Graficos\HistorialComprasMensuales\" />
    <None Remove="Pages\Graficos\VolumenDestinoM3\" />
    <None Remove="Pages\Graficos\VolumenGrupoM3\" />
    <None Remove="Pages\Graficos\ComprasMes2024\" />
    <None Remove="Pages\Graficos\SIMSADestinoVolumenM3\" />
    <None Remove="Pages\Graficos\GraficoSeleccionadoDiarioMes\" />
    <None Remove="Pages\Auth\" />
    <None Remove="Pages\Usuarios\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Repositorios\" />
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Pages\Facturas\" />
    <Folder Include="Shared\Layouts\" />
    <Folder Include="Shared\Tabla\" />
    <Folder Include="wwwroot\css\font-awesome\" />
    <Folder Include="wwwroot\css\font-awesome\css\" />
    <Folder Include="wwwroot\css\font-awesome\js\" />
    <Folder Include="Pages\Gestion catalogos\" />
    <Folder Include="Pages\Graficos\" />
    <Folder Include="Helpers\Validations\" />
    <Folder Include="Pages\Graficos\GraficoDiario\" />
    <Folder Include="Pages\Graficos\ComprasMensualesCliente\" />
    <Folder Include="Pages\Graficos\MensualesSIMSACliente\" />
    <Folder Include="Pages\Graficos\HistorialComprasMensuales\" />
    <Folder Include="Pages\Graficos\VolumenDestinoM3\" />
    <Folder Include="Pages\Graficos\VolumenGrupoM3\" />
    <Folder Include="Pages\Graficos\ComprasMes2024\" />
    <Folder Include="Pages\Graficos\SIMSADestinoVolumenM3\" />
    <Folder Include="Pages\Graficos\GraficoSeleccionadoDiarioMes\" />
    <Folder Include="Pages\Auth\" />
    <Folder Include="Pages\Usuarios\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\css\font-awesome\" />
    <Content Remove="wwwroot\css\font-awesome\css\" />
    <Content Remove="wwwroot\css\font-awesome\js\" />
  </ItemGroup>
</Project>
