<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Modelos\" />
    <None Remove="DTOs\" />
    <None Remove="Filtro\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modelos\" />
    <Folder Include="DTOs\" />
    <Folder Include="Filtro\" />
  </ItemGroup>
</Project>
