# ProyectoSuministros

./: ProyectoSuministros.sln  README.md
ProyectoSuministros/Client/: App.razor  Program.cs  ProyectoSuministros.Client.csproj  _Imports.razor
ProyectoSuministros/Client/Auth/: ILoginService.cs  Logout.razor  ProveedorAutenticacionJWT.cs  RenovadorToken.cs
ProyectoSuministros/Client/Helpers/: Constructor_De_URL_Parametros.cs  IJSExtensions.cs  IJSRuntimeExtensionMethods.cs
ProyectoSuministros/Client/Helpers/Validations/: ClientDestinationValidation.cs  ClusterDestinationValidation.cs  DistributionDestinationValidation.cs  EjecutiveDestinationValidation.cs  FranchiseDestinationValidation.cs  GestionClienteValidation.cs  GestionClusterValidation.cs  GestionDestinoValidation.cs  GestionEjecutivosValidation.cs  GestionFranquiciasValidation.cs  GestionGrupoValidation.cs  GestionRazonSocialValidation.cs  GestionRepartoValidation.cs  GestionTADValidation.cs  GestionZonaValidation.cs  GroupClientValidation.cs  TadDestinationValidation.cs  UsuarioInfoValidation.cs  ZoneDestinationValidation.cs
ProyectoSuministros/Client/Pages/: FetchData.razor  Index.razor
ProyectoSuministros/Client/Pages/Auth/: Login.razor
ProyectoSuministros/Client/Pages/Facturas/: FacturasComponent.razor
ProyectoSuministros/Client/Pages/Gestion catalogos/: GestionClienteComponent.razor  GestionClusterComponent.razor  GestionDestinosComponent.razor  GestionEjecutivosComponent.razor  GestionFranquiciasComponent.razor  GestionRazonSocialComponent.razor  GestionRepartoComponent.razor  GestionTADComponent.razor  GestionZonaComponent.razor  Gestion_GrupoClientesComponent.razor  MenuGestionCatalogos.razor
ProyectoSuministros/Client/Pages/Graficos/: GraficoComportamientoDiarioComponent.razor.js  GraficoComprasMensualesClientesSimsaComponent.razor  GraficoComprasMensualesClientesSimsaComponent.razor.js  GraficoHistorialComprasMensualesComponent.razor.js  GraficoVolumenDestinoM3Component.razor.js
ProyectoSuministros/Client/Pages/Graficos/ComprasMensualesCliente/: ComprasMensualesClienteComponent.razor  ComprasMensualesClienteComponent.razor.js
ProyectoSuministros/Client/Pages/Usuarios/: UsuariosComponent.razor
ProyectoSuministros/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
ProyectoSuministros/Client/Shared/: DropDownFilter.razor  DropDownFilter.razor.css  MainLayout.razor  MenuNav.razor  MenuNav.razor.css  MenuNav.razor.js  Menu_Lateral_Emergente.razor  Menu_Lateral_Emergente.razor.css  Menu_Lateral_Emergente.razor.js  NavMenu.razor  PaginacionComponent.razor  SpinnerLoading.razor
ProyectoSuministros/Client/Shared/DropDownMenuComponents/: DropDownMenu.razor  DropDownMenu.razor.css  DropDownMenuButton.razor  DropDownMenuButton.razor.css  DropDownMenuItem.razor  DropDownMenuItem.razor.css
ProyectoSuministros/Client/Shared/Layouts/: ErrorHandleComponent.razor  FullPageComponent.razor  NotAuthorizedPage.razor  NotFoundPage.razor
ProyectoSuministros/Client/Shared/Tabla/: Tabla.razor  Tabla.razor.css  Tabla.razor.js
ProyectoSuministros/Client/wwwroot/: index.html
ProyectoSuministros/Client/wwwroot/css/: app.css
ProyectoSuministros/Client/wwwroot/js/: ColumnSize.js  LoadScripts.js  resizableTable.js
ProyectoSuministros/Server/: ApplicationDbContext.cs  Program.cs  ProyectoSuministros.Server.csproj  appsettings.Development.json  appsettings.json
ProyectoSuministros/Server/Controllers/: WeatherForecastController.cs
ProyectoSuministros/Server/Controllers/Auth/: AuthController.cs
ProyectoSuministros/Server/Controllers/Cliente/: ClienteController.cs
ProyectoSuministros/Server/Controllers/Cluster/: ClusterController.cs
ProyectoSuministros/Server/Controllers/Destinos/: DestinosController.cs
ProyectoSuministros/Server/Controllers/Ejecutivo/: EjecutivoController.cs
ProyectoSuministros/Server/Controllers/Facturas/: FacturasController.cs
ProyectoSuministros/Server/Controllers/Franquicia/: FranquiciaController.cs
ProyectoSuministros/Server/Controllers/Grupo/: GrupoController.cs
ProyectoSuministros/Server/Controllers/RazonSocial/: RazonsocialController.cs
ProyectoSuministros/Server/Controllers/Reparto/: RepartoController.cs
ProyectoSuministros/Server/Controllers/TAD/: TADController.cs
ProyectoSuministros/Server/Controllers/Usuario/: UsuarioController.cs
ProyectoSuministros/Server/Controllers/Zona/: ZonaController.cs
ProyectoSuministros/Server/Helpers/: HttpContextPaginationExtension.cs  VerifyUserId.cs  VerifyUserToken.cs
ProyectoSuministros/Server/Identity/: IdentityUsuario.cs
ProyectoSuministros/Server/Migrations/: 20241017172608_IdentityTables.Designer.cs  20241017172608_IdentityTables.cs  20241017215341_RolAdmin.Designer.cs  20241017215341_RolAdmin.cs  20241017225126_RolLectura.Designer.cs  20241017225126_RolLectura.cs  20241017225902_RolGestorCatalogo.Designer.cs  20241017225902_RolGestorCatalogo.cs  20241017230100_RolLecturaGraficos.Designer.cs  20241017230100_RolLecturaGraficos.cs  20241017230542_RolGraficos.Designer.cs  20241017230542_RolGraficos.cs  20241017230733_RolFacturas.Designer.cs  20241017230733_RolFacturas.cs  ApplicationDbContextModelSnapshot.cs
ProyectoSuministros/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProyectoSuministros/Server/Properties/: launchSettings.json
ProyectoSuministros/Shared/: ProyectoSuministros.Shared.csproj  WeatherForecast.cs
ProyectoSuministros/Shared/DTOs/: ClusterDestinoDTO.cs  CodDenDTO.cs  EjecutivoDestinoDTO.cs  FechasDTO.cs  FranquiciaDestinoDTO.cs  GrupoClienteDTO.cs  ParametrosBusquedaCatalogo.cs  ParametrosBusquedaFacturasDTO.cs  ParametrosBusquedaUsuarios.cs  RazonSocialDestinoDTO.cs  RepartoDestinoDTO.cs  RolDTO.cs  TadDestinoDTO.cs  UploadResult.cs  UserLogin.cs  UserTokenDTO.cs  UsuarioInfo.cs  ZonaDestinoDTO.cs
ProyectoSuministros/Shared/Modelos/: Cliente.cs  Cluster.cs  Destinos.cs  Ejecutivo.cs  Errors.cs  Estado.cs  Facturas.cs  Franquicia.cs  Grupo.cs  Producto.cs  RazonSocial.cs  Reparto.cs  TAD.cs  Usuario.cs  Zona.cs
(+17 files in other folders)
